// 자바와 달리, 최상위 수준에 함수를 정의할 수 있다 (꼭 클래스 안에 넣어야 할 필요 없음)
// 함수를 선언할 때 fun 키워드를 사용한다.
fun main(args: Array<String>) { // 파라미터 이름 뒤에 그 파라미터 타입을 쓴다.
    // System.out.println 대신에 println 을 쓴다. 코틀린은 여러 표준 자바 라이브러리 함수를 간결하게 사용할 수 있게 감싼 래퍼를 제공한다.
    println("Hello World!") // 세미콜론을 붙이지 않아도 된다.
}